name: DevOps for ML (CI)

on:
  push:
    branches:
    - master
    paths:
    - 'code/training/*'
    - 'code/testing/*'
    - 'code/scoring/*'

jobs:
  training:
    name: Model Training
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - uses: azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r 'aml_service/ci_cd/requirements.txt'
    
    - name: Create or connect to Workspace
      run: |
        python 'aml_service/ci_cd/00-WorkSpace.py'
    
    - name: Create or loading Azure Machine Learning Compute
      run: |
        python 'aml_service/ci_cd/01-AttachAmlCluster.py'
    
    #- name: Creating or loading Data Science VM
    #  run: |
    #    python 'aml_service/ci_cd/02-AttachDSVM.py'
    
    #- name: Attaching or loading remote compute
    #  run: |
    #    python 'aml_service/ci_cd/03-AttachRemoteCompute.py'
    
    - name: Train Model
      run: |
        python 'aml_service/ci_cd/10-Train.py'
    
    - name: Evaluate and register Model
      run: |
        python 'aml_service/ci_cd/20-RegisterModel.py'
