name: Deployment (CI/CD)

on:
  push:
    branches:
    - master
    paths:
    - 'code/**'

jobs:
  train-and-deploy:
    name: Model Deployment
    runs-on: ubuntu-latest

    steps:
    - name: Check Out Repository
      uses: actions/checkout@master
    
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r 'aml_service/ci_cd/requirements.txt'

    - name: Convert notebook to script
      run: |
        jupyter nbconvert --to-script code/training/train.ipynb
    
    - name: Create or Connect to Workspace
      run: |
        python 'aml_service/ci_cd/00-WorkSpace.py' --subscription-id ${{ secrets.SUBSCRIPTION_ID }} --workspace-name ${{ secrets.WORKSPACE_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --location ${{ secrets.LOCATION }} --friendly-name ${{ secrets.FRIENDLY_NAME }}
    
    - name: Profile Model
      run: |
        python 'aml_service/ci_cd/30-ProfileModel.py'
    
    - name: Dev Deployment
      run: |
        python 'aml_service/ci_cd/40-DevDeployment.py'
    
    - name: Test Deployment
      run: |
        python 'aml_service/ci_cd/50-TestDeployment.py'
    
    - name: Production Deployment
      run: |
        python 'aml_service/ci_cd/60-ProdDeployment.py'
