name: DevOps for ML - Model Deployment (CD)

on:
  push:
    branches:
    - master
    paths:
    - 'code/**'

jobs:
  deploy:
    name: Model Deployment
    runs-on: ubuntu-latest

    steps:
    - name: Check Out Repository
      id: checkout_repository
      uses: actions/checkout@master
    
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set up Python 3.7
      id: python_setup
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Install Dependencies
      id: dependencies_setup
      run: |
        python -m pip install --upgrade pip
        pip install -r 'aml_service/ci_cd/requirements.txt'
    
    - name: Create or Connect to Workspace
      id: workspace_setup
      run: |
        python 'aml_service/ci_cd/00-WorkSpace.py' --subscription-id ${{ secrets.SUBSCRIPTION_ID }} --workspace-name ${{ secrets.WORKSPACE_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --location ${{ secrets.LOCATION }} --friendly-name ${{ secrets.FRIENDLY_NAME }}
    
    - name: Profile Model
      id: profile_model
      run: |
        python 'aml_service/ci_cd/30-ProfileModel.py'
    
    - name: Dev Deployment
      id: dev_deployment
      run: |
        python 'aml_service/ci_cd/40-DevDeployment.py'
      env:
        CPU: ${{ steps.profile_model.outputs.cpu }}
        MEMORY: ${{ steps.profile_model.outputs.memory }}
        IMAGE_ID: ${{ steps.profile_model.outputs.image_id }}
    
    - name: Test Deployment
      id: test_deployment
      run: |
        python 'aml_service/ci_cd/50-TestDeployment.py'
      env:
        CPU: ${{ steps.profile_model.outputs.cpu }}
        MEMORY: ${{ steps.profile_model.outputs.memory }}
        IMAGE_ID: ${{ steps.profile_model.outputs.image_id }}
    
    - name: Production Deployment
      id: prod_deployment
      run: |
        python 'aml_service/ci_cd/60-ProdDeployment.py'
      env:
        CPU: ${{ steps.profile_model.outputs.cpu }}
        MEMORY: ${{ steps.profile_model.outputs.memory }}
        IMAGE_ID: ${{ steps.profile_model.outputs.image_id }}
    
    - name: Prod Deployment Details
      id: prod_deployment_details
      run: |
        echo ${{ steps.prod_deployment.outputs.prod_scoring_uri }}
        echo ${{ steps.prod_deployment.outputs.prod_swagger_uri }}
